# api-clinicpsi

./: README.md  api-clinicpsi.sln
Psi.API/: Config.cs  Program.cs  Psi.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Psi.API/Base/: BaseController.cs  ResponseResult.cs
Psi.API/Controllers/: AccountController.cs  AnamnesisController.cs  AuthController.cs  ClientController.cs  ConfigController.cs  DefaultController.cs  SystemController.cs  WeatherForecastController.cs
Psi.API/Data/: AppConfiguration.cs
Psi.API/Extensions/: IdentityExtensions.cs
Psi.API/Properties/: launchSettings.json
Psi.API/Services/: ProfileService.cs
Psi.API/Swagger/: AddRequiredHeaderParameter.cs
Psi.Domain/: Class1.cs  Psi.Domain.csproj
Psi.Domain/AutoMapper/: DomainToModelProfile.cs  ModelToDomainProfile.cs
Psi.Domain/Entities/: Anamnesis.cs  AnamnesisField.cs  AnamnesisTopic.cs  ApplicationUser.cs  BaseEntity.cs  City.cs  Client.cs  ClientUserData.cs  Country.cs  Insurance.cs  Tenant.cs  Teste.cs
Psi.Domain/Entities/Client/: Client.cs
Psi.Domain/Entities/Tenant/: TenantUser.cs
Psi.Domain/Entities/User/: ApplicationUser.cs
Psi.Domain/Enums/: AccessStatusEnum.cs  AgeGroupEnum.cs  AnamnesisFieldTypeEnum.cs  CalculationTypeEnum.cs  ChargeTypeEnum.cs  ClientStatusEnum.cs  EducationLevelEnum.cs  GenderEnum.cs  MaritalStatusEnum.cs  ServiceModalityEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
Psi.Domain/Interfaces/: IBaseRepository.cs  ITesteRepository.cs
Psi.Domain/Interfaces/Repositories/: IAnamnesisRepository.cs  IBaseRepository.cs  ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IGlobalUnitOfWork.cs  IInsuranceRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserRepository.cs
Psi.Domain/Interfaces/Repositories/Client/: IClientRepository.cs
Psi.Domain/Interfaces/Services/: IAnamnesisService.cs  IClientService.cs  IConfigService.cs  ISystemService.cs  ITenantService.cs
Psi.Domain/Interfaces/Services/Tenant/: ITenantService.cs
Psi.Domain/Models/: CreateTesteModel.cs
Psi.Domain/Models/Anamnesis/: AnamnesisFieldModel.cs  AnamnesisModel.cs  AnamnesisTopicModel.cs
Psi.Domain/Models/Client/: ClientModel.cs  ClientModelRequest.cs  RegisterClientModel.cs
Psi.Domain/Models/Tenant/: TenantModel.cs
Psi.Domain/Models/User/: ApplicationUserModel.cs  LoginModel.cs  RegisterUserModel.cs
Psi.Domain/Models/Validators/: CreateTesteModelValidator.cs
Psi.Infra.CrossCutting/: Class1.cs  UtilRest.cs
Psi.Infra.CrossCutting/Extensions/: StringExtensions.cs
Psi.Infra.Data/: Class1.cs  Psi.Infra.Data.csproj
Psi.Infra.Data/Context/: AppDBContext.cs  ApplicationDbContext.cs
Psi.Infra.Data/Mapping/: ApplicationUserMap.cs  ClientUserDataMap.cs  TesteMap.cs
Psi.Infra.Data/Mappings/: AnamnesisMap.cs  ApplicationUserMap.cs  CityMap.cs  ClientMap.cs  ClientUserDataMap.cs  CountryMap.cs  InsuranceMap.cs  TenantMap.cs  TenantUserMap.cs
Psi.Infra.Data/Migrations/: 20200716010840_Initia Migration.Designer.cs  20200716010840_Initia Migration.cs  20210301234646_InitialMigration.Designer.cs  20210301234646_InitialMigration.cs  20210302004342_UpdateUser.Designer.cs  20210302004342_UpdateUser.cs  20210302005233_UpdateUser2.Designer.cs  20210302005233_UpdateUser2.cs  20210303013519_UpdateUser3.Designer.cs  20210303013519_UpdateUser3.cs  20210327161716_InitialMigration.Designer.cs  20210327161716_InitialMigration.cs  20210327213510_update-user.Designer.cs  20210327213510_update-user.cs  20211130030922_InitialMigration.Designer.cs  20211130030922_InitialMigration.cs  20211202030641_InitialMigration.Designer.cs  20211202030641_InitialMigration.cs  20211207003505_Initial.Designer.cs  20211207003505_Initial.cs  20211208013919_Initial.Designer.cs  20211208013919_Initial.cs  20211209010826_Initial.Designer.cs  20211209010826_Initial.cs  20211209023504_Initial.Designer.cs  20211209023504_Initial.cs  20211209184310_Initial.Designer.cs  20211209184310_Initial.cs  20211209224638_Initial.Designer.cs  20211209224638_Initial.cs  20220216231304_InitialMigration.Designer.cs  20220216231304_InitialMigration.cs  20220216234030_InitialMigration.Designer.cs  20220216234030_InitialMigration.cs  20220223234059_UpdateClient.Designer.cs  20220223234059_UpdateClient.cs  20220224005433_UpdateClient2.Designer.cs  20220224005433_UpdateClient2.cs  20220224225553_UpdateClient2402.Designer.cs  20220224225553_UpdateClient2402.cs  (+12 more)
Psi.Infra.Data/Repositories/: AnamnesisRepository.cs  BaseRepository.cs  CityRepository.cs  ClientRepository.cs  CountryRepository.cs  GlobalUnitOfWork.cs  InsuranceRepository.cs  TenantRepository.cs  TenantUserRepository.cs
Psi.Infra.Data/Repositories/Base/: BaseRepository.cs  GlobalUnitOfWork.cs
Psi.Infra.Data/Repository/: BaseRepository.cs  TesteRepository.cs
Psi.Service/: Class1.cs  Psi.Service.csproj
Psi.Service/Services/: AnamnesisService.cs  ClientService.cs  ConfigService.cs  SystemService.cs  TenantService.cs
